; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
board_build.partitions = part_no_OTA.csv

framework = arduino
lib_ldf_mode = deep
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
    adafruit/RTClib @ ^1.12.5	
    lorol/LittleFS_esp32 @ ^1.0.5
	bblanchon/ArduinoJson @ ^6.17.3
	arduino-libraries/NTPClient @ ^3.1.0

monitor_speed = 115200