; PlatformIO Project Configuration File
[env]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino

[env:esp32_nixie_clock]
; Bus config
monitor_speed = 115200

; Board config
board_build.filesystem = littlefs
board_build.partitions = partition_table.csv

; replace_fs.py requires MKLITTLEFS.exe
; See: https://github.com/lorol/LITTLEFS/tree/master/examples/LITTLEFS_PlatformIO
extra_scripts = replace_fs.py

; Libraries
lib_deps =
    lorol/LittleFS_esp32 @ ^1.0.6
    bblanchon/ArduinoJson @ ^6.18.2
    arduino-libraries/NTPClient @ ^3.1.0
    ESP Async WebServer
    me-no-dev/ESPAsyncTCP @ ^1.2.2
    ayushsharma82/AsyncElegantOTA
    kitesurfer1404/WS2812FX @ ^1.3.3