; PlatformIO Project Configuration File

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino

monitor_speed = 115200
; upload_speed =  921600

; Board config
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
board_build.partitions = part_no_OTA.csv

; Libraries
lib_ldf_mode = deep
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
	adafruit/RTClib @ ^1.12.5	
	lorol/LittleFS_esp32 @ ^1.0.5
	bblanchon/ArduinoJson @ ^6.17.3
	arduino-libraries/NTPClient @ ^3.1.0

; replace_fs.py requires MKLITTLEFS.exe
; See: https://github.com/lorol/LITTLEFS/tree/master/examples/LITTLEFS_PlatformIO
extra_scripts = replace_fs.py